MainPage.xaml

<Page
    x:Class="MicaPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Style TargetType="RichEditBox" x:Key="RichEditBoxStyle">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>

                                    <VisualState x:Name="Focused"/>



                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding BorderThickness}"
                        Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                    x:DeferLoadStrategy="Lazy"
                                    Visibility="Collapsed"
                                    Grid.Row="0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Margin="0,0,0,8"
                                    Grid.ColumnSpan="2"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="Normal" />
                            <ScrollViewer x:Name="ContentElement"
                                Grid.Row="1"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                ZoomMode="Disabled"
                                AutomationProperties.AccessibilityView="Raw"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding PlaceholderText}"
                                IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Margin="20" HorizontalAlignment="Stretch">
        <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open" Click="OpenButton_Click" CornerRadius="4"/>
        <AppBarButton x:Name="saveFileButton" Icon="Save" Label="Save" Click="SaveButton_Click"
                      RelativePanel.RightOf="openFileButton" Margin="8,0,0,0" CornerRadius="4"/>
        <AppBarButton x:Name="saveFileAsButton" Icon="SaveLocal" Label="Save as" Click="SaveAsButton_Click"
                      RelativePanel.RightOf="saveFileButton" Margin="8,0,0,0" CornerRadius="4"/>
        <AppBarButton x:Name="aboutButton" Icon="Help" Label="About" Click="AboutButton_Click"
                      RelativePanel.RightOf="saveFileAsButton" Margin="8,0,0,0" CornerRadius="4"/>
        <AppBarButton x:Name="warningButton" Icon="ReportHacked" Label="Warning" Click="WarningButton_Click"
                      RelativePanel.RightOf="aboutButton" Margin="8,0,0,0" CornerRadius="4" Visibility="Collapsed"/>

        <AppBarButton Icon="FontSize" Label="Size" RelativePanel.LeftOf="fontButton" Margin="0,0,8,0" CornerRadius="4">
            <AppBarButton.Flyout>
                <MenuFlyout x:Name="SizeFlyout">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyoutItem Text="8" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="9" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="10" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="11" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="12" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="14" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="16" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="18" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="20" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="22" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="24" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="26" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="28" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="36" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="48" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                    <MenuFlyoutItem Text="72" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton x:Name="fontButton" Icon="Font" Label="Font" RelativePanel.LeftOf="boldButton" Margin="0,0,8,0"
                      CornerRadius="4">
            <AppBarButton.Flyout>
                <MenuFlyout x:Name="FontFlyout">
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="CornerRadius" Value="4"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
        <AppBarButton x:Name="boldButton" Icon="Bold" Label="Bold" Click="BoldButton_Click"
                      RelativePanel.LeftOf="italicButton" Margin="0,0,8,0" CornerRadius="4"/>
        <AppBarButton x:Name="italicButton" Icon="Italic" Label="Italic" Click="ItalicButton_Click"
                      RelativePanel.LeftOf="underlineButton" Margin="0,0,8,0" CornerRadius="4"/>
        <AppBarButton x:Name="underlineButton" Icon="Underline" Label="Underline" Click="UnderlineButton_Click"
                      RelativePanel.AlignRightWithPanel="True" CornerRadius="4"/>

        <RichEditBox Background="Transparent" BorderThickness="0" Style="{StaticResource RichEditBoxStyle}"                          x:Name="editor" Height="900" RelativePanel.Below="openFileButton"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                     TextChanged="Editor_TextChanged"/>
    </RelativePanel>

</Page>
    

