MainPage.xaml

<Page
    x:Class="MicaPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicaPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="68" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root"
                    MinWidth="{TemplateBinding MinWidth}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" >

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonContentViewboxMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarButtonTextLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="16" />
                                            <Setter Target="ContentViewbox.Height" Value="16" />
                                            <Setter Target="ContentViewbox.Margin" Value="12,0,12,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="16" />
                                            <Setter Target="ContentViewbox.Height" Value="16" />
                                            <Setter Target="ContentViewbox.Margin" Value="38,0,12,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{StaticResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{StaticResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout" />
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Viewbox x:Name="ContentViewbox"
                            Height="20"
                            Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AccessibilityView="Raw" >
                                    <ContentPresenter x:Name="Content"
                                Height="20"
                                Content="{TemplateBinding Icon}"
                                Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>
                                <TextBlock x:Name="TextLabel"
                            Grid.Row="1"
                            Text="{TemplateBinding Label}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="12"
                            FontFamily="{TemplateBinding FontFamily}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="2,0,2,6"
                            AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="OverflowTextLabel"
                            Text="{TemplateBinding Label}"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            TextAlignment="Left"
                            TextTrimming="Clip"
                            TextWrapping="NoWrap"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="12,0,12,0"
                            Padding="{StaticResource AppBarButtonOverflowTextLabelPadding}"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                            Grid.Column="1"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                            Margin="24,0,12,0"
                            Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw" />
                                <FontIcon x:Name="SubItemChevron"
                            Grid.Column="2"
                            Glyph="&#xE0E3;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="12"
                            AutomationProperties.AccessibilityView="Raw"
                            Foreground="{ThemeResource MenuFlyoutSubItemChevron}"
                            Margin="12,0,12,0"
                            MirroredWhenRightToLeft="True"
                            Visibility="Collapsed" />

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RichEditBox" x:Key="RichEditBoxStyle">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>

                                    <VisualState x:Name="Focused"/>



                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding BorderThickness}"
                        Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                    x:DeferLoadStrategy="Lazy"
                                    Visibility="Collapsed"
                                    Grid.Row="0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Margin="0,0,0,8"
                                    Grid.ColumnSpan="2"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="Normal" />
                            <ScrollViewer x:Name="ContentElement"
                                Grid.Row="1"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                ZoomMode="Disabled"
                                AutomationProperties.AccessibilityView="Raw"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding PlaceholderText}"
                                IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Custom font colors -->
        <SolidColorBrush x:Key="Blue" Color="#4F81BD"/>
        <SolidColorBrush x:Key="BlueGray1" Color="#646B86"/>
        <SolidColorBrush x:Key="BlueGray2" Color="#809EC2"/>
        <SolidColorBrush x:Key="CoralRed" Color="#9E7C7C"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#004DBB"/>
        <SolidColorBrush x:Key="DarkGray" Color="#333333"/>
        <SolidColorBrush x:Key="DarkGreen" Color="#00B050"/>
        <SolidColorBrush x:Key="DarkYellow" Color="#CCB400"/>
        <SolidColorBrush x:Key="Gold" Color="#FFC000"/>
        <SolidColorBrush x:Key="Gray1" Color="#A5A5A5"/>
        <SolidColorBrush x:Key="Gray2" Color="#666666"/>
        <SolidColorBrush x:Key="Green" Color="#8FB08C"/>
        <SolidColorBrush x:Key="Lavender" Color="#9C85C0"/>
        <SolidColorBrush x:Key="LightBlue" Color="#4BACC6"/>
        <SolidColorBrush x:Key="LightGray" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="OliveGreen1" Color="#9BBB59"/>
        <SolidColorBrush x:Key="OliveGreen2" Color="#A5B592"/>
        <SolidColorBrush x:Key="Orange1" Color="#F79646"/>
        <SolidColorBrush x:Key="Orange2" Color="#D19049"/>
        <SolidColorBrush x:Key="Orange3" Color="#F3A447"/>
        <SolidColorBrush x:Key="Pink" Color="#DD8484"/>
        <SolidColorBrush x:Key="Purple1" Color="#9B00D3"/>
        <SolidColorBrush x:Key="Purple2" Color="#8064A2"/>
        <SolidColorBrush x:Key="Red1" Color="#C0504D"/>
        <SolidColorBrush x:Key="Red2" Color="#D16349"/>
        <SolidColorBrush x:Key="Yellow1" Color="#DFCE04"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <RelativePanel Margin="20" HorizontalAlignment="Stretch">
                <AppBarButton x:Name="openFileButton" Icon="OpenFile" Label="Open" Click="OpenButton_Click"
                              CornerRadius="4"/>
                <AppBarButton x:Name="saveFileButton" Icon="Save" Label="Save" Click="SaveButton_Click"
                              RelativePanel.RightOf="openFileButton" Margin="8,0,0,0" CornerRadius="4"/>
                <AppBarButton x:Name="saveFileAsButton" Icon="SaveLocal" Label="Save as" Click="SaveAsButton_Click"
                              RelativePanel.RightOf="saveFileButton" Margin="8,0,0,0" CornerRadius="4"/>

                <AppBarButton x:Name="aboutButton" Icon="Help" Label="About" Click="AboutButton_Click"
                              RelativePanel.RightOf="saveFileAsButton" Margin="8,0,0,0" CornerRadius="4"/>
                <AppBarButton x:Name="warningButton" Icon="ReportHacked" Label="Warning" Click="WarningButton_Click"
                              RelativePanel.RightOf="aboutButton" Margin="8,0,0,0" CornerRadius="4"
                              Visibility="Collapsed"/>

                <AppBarButton x:Name="fontSizeButton" Icon="FontSize" Label="Size" RelativePanel.RightOf="warningButton"
                              Margin="0,0,8,0" CornerRadius="4">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SizeFlyout">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="8" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="9" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="10" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="11" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="12" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="14" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="16" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="18" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="20" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="22" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="24" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="26" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="28" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="36" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="48" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                            <MenuFlyoutItem Text="72" Click="SizeFlyoutItem_Click" CornerRadius="4"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton x:Name="fontButton" Icon="Font" Label="Font" RelativePanel.RightOf="fontSizeButton"
                      Margin="0,0,8,0" CornerRadius="4">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FontFlyout">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarToggleButton x:Name="spellCheckButton" Icon="Character" Label="Spell check" Click="SpellCheckButton_Click"
                            RelativePanel.RightOf="fontButton" Margin="0,0,8,0" CornerRadius="4" IsChecked="True"/>

                <AppBarToggleButton x:Name="boldButton" Icon="Bold" Label="Bold" Click="BoldButton_Click"
                            RelativePanel.RightOf="spellCheckButton" Margin="0,0,8,0" CornerRadius="4"/>
                <AppBarToggleButton x:Name="italicButton" Icon="Italic" Label="Italic" Click="ItalicButton_Click"
                            RelativePanel.RightOf="boldButton" Margin="0,0,8,0" CornerRadius="4"/>
                <AppBarToggleButton x:Name="underlineButton" Icon="Underline" Label="Underline" Click="UnderlineButton_Click"
                            CornerRadius="4" RelativePanel.RightOf="italicButton" Margin="0,0,8,0"/>

                <muxc:DropDownButton x:Name="fontColorButton" BorderThickness="0" AutomationProperties.Name="Font color"
                             ToolTipService.ToolTip="Font color" Background="Transparent"
                             RelativePanel.RightOf="underlineButton" Height="64" Width="68">
                    <SymbolIcon Symbol="FontColor"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5">
                                <VariableSizedWrapGrid.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Margin" Value="6"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="CornerRadius" Value="100"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>
                                </VariableSizedWrapGrid.Resources>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="White">
                                    <Button.Content>
                                        <Ellipse Fill="White"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                                    <Button.Content>
                                        <Ellipse Fill="Red"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Red1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Red2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Red2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Pink">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Pink}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="LightGray">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource LightGray}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Gold">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Gold}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Orange1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Orange2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange3">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Orange3}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Gray1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Gray1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                                    <Button.Content>
                                        <Ellipse Fill="Yellow"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="OliveGreen1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource OliveGreen1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="DarkYellow">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource DarkYellow}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Yellow1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Gray2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Gray2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="DarkGreen">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource DarkGreen}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="LightBlue">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource LightBlue}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Green}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="OliveGreen2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource OliveGreen2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="DarkGray">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource DarkGray}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="DarkBlue">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource DarkBlue}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Blue}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="BlueGray1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource BlueGray1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="BlueGray2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource BlueGray2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Black">
                                    <Button.Content>
                                        <Ellipse Fill="Black"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Purple1">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Purple1}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Purple2">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Purple2}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="CoralRed">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource CoralRed}"/>
                                    </Button.Content>
                                </Button>
                                <Button Click="ColorButton_Click" AutomationProperties.Name="Lavender">
                                    <Button.Content>
                                        <Ellipse Fill="{StaticResource Lavender}"/>
                                    </Button.Content>
                                </Button>
                            </VariableSizedWrapGrid>
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>

                <muxc:DropDownButton x:Name="colorPickerButton" BorderThickness="0"
                                     AutomationProperties.Name="Color picker"
                                     ToolTipService.ToolTip="Color picker" Background="Transparent"
                                     Height="64" Width="68" RelativePanel.RightOf="fontColorButton">
                    <SymbolIcon Symbol="Add"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <muxc:ColorPicker ColorSpectrumShape="Box" IsMoreButtonVisible="False"
                                              IsColorSliderVisible="True" IsColorChannelTextInputVisible="True"
                                              IsHexInputVisible="True" IsAlphaEnabled="False"
                                              IsAlphaSliderVisible="True" IsAlphaTextInputVisible="True"
                                              ColorChanged="ColorPicker_ColorChanged"/>
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Margin="20,100,20,20" HorizontalAlignment="Stretch">
            <RichEditBox Background="Transparent" BorderThickness="0" Style="{StaticResource RichEditBoxStyle}"
                         x:Name="editor" Height="900" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True" TextChanged="Editor_TextChanged"/>
        </RelativePanel>

    </Grid>

</Page>
